// BHDicaire's stylesheet

//
// Refer to https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less for a full listing

// Fix scrollbar cursors
.vertical-scrollbar {
  cursor: default;
}
.editor {
  cursor: default;
}>
.overlayer, .lines {
  cursor: text;
}

atom-text-editor,
atom-workspace {
    text-rendering: optimizeLegibility;
    font-family: "Operator Mono";
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
}

atom-text-editor.editor {
  .editor, .invisible-character {
			color: #8abee5;
    }
}

atom-panel.tool-panel {
    font-size: 0.88em;
    margin-left: 10 px;
}

// Make entity names bold
.entity.name {
    font-weight: bold;
}

atom-text-editor.editor {
    .syntax--comment,
    .syntax--entity.syntax--other.syntax--attribute-name {
        font-style: italic;
    }
}
